# csi

./: pom.xml
src/main/java/com/zr/csi/: Application.java
src/main/java/com/zr/csi/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/zr/csi/controller/: DeptController.java  EmployeeController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/com/zr/csi/interceptor/: LoginInterceptor.java
src/main/java/com/zr/csi/model/: Dept.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/com/zr/csi/parameter/: CODE.java  MSG.java
src/main/java/com/zr/csi/service/: package-info.java
src/main/java/com/zr/csi/util/: Util.java
src/main/java/com/zr/dubbo/: DeptDubboService.java  EmployeeDubboService.java  JobDubboService.java  NoticeDubboService.java  UserDubboService.java
src/main/resources/: application.yml
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/user/user/: list.html
